insert into pickup values('vennice mall, greater noida','2019-11-12','09:30:00', 'itsprachi03@gmail.com');

insert into pickup values('pari chowk, greater noida','2019-11-12','09:30:00', 'nikhilagarwal82537@gmail.com');

insert into pickup values('pari chowk, greater noida','2019-11-12','09:30:00', 'manasvitasharma@gmail.com');

insert into pickup values('jagatfarm, greater noida','2019-11-12','09:30:00', 'pg8156@bennett.edu.in');

insert into pickup values('botanical garden, noida','2019-11-12','09:30:00', 'na2947@bennett.edu.in');




insert into dropoff values('vennice mall, greater noida','2019-11-12','09:30:00', 'itsprachi03@gmail.com');

insert into dropoff values('pari chowk, greater noida','2019-11-12','09:30:00', 'nikhilagarwal82537@gmail.com');

insert into dropoff values('pari chowk, greater noida','2019-11-12','09:30:00', 'manasvitasharma@gmail.com');

insert into dropoff values('jagatfarm, greater noida','2019-11-12','09:30:00', 'pg8156@bennett.edu.in');

insert into dropoff values('botanical garden, noida','2019-11-12','09:30:00', 'na2947@bennett.edu.in');